*{
  color: black;
  font-family: Helvetica;
}
.newProduct{
  position: fixed;
  background-color: red;
  font-size: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  bottom: 5%;
  right: 5%;
  width: 3.5rem;
  height: 3.5rem;
  border: none;
  z-index: 1;
  img{
    width: 2.5rem;
    height: 2.5rem;
  }
}
.wrapper{
  width: 100vw;
  min-height: 100vh;
  height: max-content;
  background-color: rgb(165, 165, 165);
  display: flex;
  flex-direction: column;
  position: relative;

  select, option{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    transition: ease-in-out .2s;
    position: relative;
    justify-content: center;
    margin-top: 4rem;
    gap: 1rem;
    justify-content: center;
    &--filterBlur{
      filter: blur(3px);
      pointer-events: none;
      overflow: hidden;
      &,
      & * {
        pointer-events: none;
      }
    }
    h1{
      width: 100%;
      text-align: center;
    }
    .alert{
      display: flex;
      justify-content: center;
    }
    .alertComent{
      max-width: 20rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      align-self:center ;
      h2{
        color: red;
        font-weight: lighter;
        font-size: 1rem;
      }
    }
    .description{
      text-align: center;
    }
    .productsSelectedContent{
      display: flex;
      flex-direction: column;
      width: 80%;
      min-width: 10rem;
      max-width: 30rem;
      background-color: rgb(255, 255, 255);
      min-height: 10rem;
      border-radius: 1rem;
      padding: 1rem;
      gap: 1rem;
      align-self: center;
      .cardProduct{
        background-color: gray;
        height: 2.5rem;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        .nameProduct{
          margin-left: 1rem;
        }
        .deleteButton{
          background-color: red;
          color: white;
          border: none;
          align-items: center;
          justify-content: center;
          border-radius: .5rem;
          color: white;
          height: 100%;
          width: 2rem;
          font-size: 1.5rem;
        }
      }


    }
    .searchProduct{
      width: 100%;
      display: flex;
      height: 5rem;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      gap: 1rem;

      .text{
        min-height: 2rem;
        font-size: 1rem;
        max-width: 20rem;
        align-self: center;
        border-radius: 1rem;
      }
    }
    .resultSearchContent{
      display: flex;
      flex-direction: column;
      width: 80%;
      max-width: 30rem;
      background-color: rgb(255, 255, 255);
      height: 15rem;
      overflow-y: auto;
      min-height: 10rem;
      border-radius: 1rem;
      padding: 1rem;
      gap: 1rem;
      align-self: center;

      .cardProduct{
        background-color: gray;
        height: 2.5rem;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        .nameProduct{
          margin-left: 1rem;
        }
        .addButton{
          border: none;
          border-radius: .5rem;
          background-color: rgb(0, 128, 13);
          color: white;
          height: 100%;
          width: 2rem;
          font-size: 1.5rem;
        }
      }
    }
    .save{
      margin: 2rem;
    }
  }
}
@media (max-width: 768px) {

}
