.wrapper{
  width: 100vw;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  transition: ease-in-out 1s;
  position: relative;
  .iconMarket{
    width: 4rem;
    height: 4rem;
    background-color: red;
    position: fixed;
    right: 3%;
    bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
  }
  .main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    transition: ease-in-out .2s;
    position: relative;

    &--filterBlur{
      filter: blur(3px);
      pointer-events: none;
      overflow: hidden;
      &,
      & * {
        pointer-events: none;
      }
    }
    .viewProduct{
      width: 100%;
    }
    .products{
      display: flex;
      flex-wrap: wrap;
      gap: .2rem;
      min-height:35rem;
      .cardProduct{
        width: 49%;
        min-height: 15rem;
        min-width: 11rem;
      }
    }
  }
  app-footer{
    width: 100%;
    height: max-content;
  }
}
.filterBlur{
  filter: blur(3px);
}

@media (min-width: 769px) {
  .products{
    display: flex;
    flex-wrap: wrap;
    gap: .2rem;
    min-height:35rem;
    .cardProduct{
      width: 49%;
      min-height: 15rem;
      min-width: 11rem;
    }
  }
}
